<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Lavender" >
    <Window.DataContext>
        <vm:FolderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="TourPlanner App"  />
        <Label Margin="0" Grid.Row="1" Grid.Column="0" Content="Options" />
        <Label Margin="0" Grid.Row="1" Grid.Column="1" Content="Files" />
        <Label Margin="0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="From:" />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FromDest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Margin="0" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Content="To:" />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ToDest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Margin="5" Grid.Row="2" Grid.Column="6" Command="{Binding SearchRoute}" Content="Add Tour" />
        <Button Margin="5" Grid.Row="3" Grid.Column="0" Content="Search" />
        <Button Margin="5" Grid.Row="3" Grid.Column="1" Content="Delete" />
        <ListBox Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Name="listMediaItems" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" DisplayMemberPath="Name" />
        <TabControl Grid.Row="3" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TabItem Header="Route">
                <Image Margin="5" Grid.Row="5" Grid.Column="2" Grid.RowSpan="5" Source="{Binding ImagePath}" Stretch="UniformToFill" x:Name="ImageView" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                    </Image.RenderTransform>
                </Image>
            </TabItem>
            <TabItem Header="Description">
                <ListBox Margin="5" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="5" Name="listRoutes" ItemsSource="{Binding Tours}" SelectedItem="{Binding CurrentTour}" DisplayMemberPath="Name" />
            </TabItem>
        </TabControl>
        <TextBlock Margin="5" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Text="Logs:" />
        <Button Margin="5" Grid.Row="9" Grid.Column="4" Command="{Binding ZoomInCommand}" Content="Zoom in" />
        <Button Margin="5" Grid.Row="9" Grid.Column="5" Command="{Binding ZoomOutCommand}" Content="Zoom out" />
        <Button Margin="5" Grid.Row="9" Grid.Column="6" Command="{Binding ResetZoomCommand}" Content="Reset" />
        <TextBlock Margin="5" Grid.Row="10" Grid.Column="2" Text="Date" />
        <TextBlock Margin="5" Grid.Row="10" Grid.Column="3" Text="Distance" />
        <TextBlock Margin="5" Grid.Row="10" Grid.Column="4" Text="Duration" />
    </Grid>

</Window>
