<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouPlannerModels\TourPlannerModels.csproj" />
    <ProjectReference Include="..\TourPlannerBL\TourPlannerBL.csproj" />
    <ProjectReference Include="..\TourPlannerDL\TourPlannerDL.csproj" />
  </ItemGroup>

</Project>
